<!DOCTYPE html>
<html lang="en">
<head>
	<title>
	TEAM CHANGE HOME 
	</title>	
	<meta charset="UTF-8">
	<meta name="HandheldFriendly" content="true">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
<style>
	html
		{
		height: 100%;
		}
			
	body
		{
		max-width: 1060px;
		background-size: cover;
		background-attachment: fixed;
		background-image: url('images/bg.jpg');
		background-repeat: repeat;
		margin-left: auto;
		margin-right: auto;
		}
	li a:link, li a:visited
		{
		color: azure;
		text-decoration: none;
		}
	li a:hover
		{
		color: grey;
		text-decoration: none;
		}
	li:hover
		{
		background-color: powderblue;
		}
		
	#homepage
		{
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		font-family: Montserrat;
		text-align: center;
		}
	#banner
		{
		background-image: url('samplebanner.jpg');
		border-color: black;
		border-width: 2px;
		border-style: solid;
		width: 100%;
		}
	#header
		{
		margin-left: auto;
		margin-right: auto;
		}
	#header h1,h4{
		text-align:center;
		background-color: #F59742;
		}
	#navbar
		{
		border-color:black;
		border-width: 2px;
		border-style: solid;
		height: 50px;
		width: 100%;
				
		}
	#navbar-left
		{
		float:left;
		margin-left: 0%;
		width: 100%;
		margin-top: 0px;
		}
	#navbar-left ul
		{
		margin-right: .5%;
		margin-bottom: .5%;
		margin-left: 0%; 
		padding: 2%;
		margin-top: 0px;
		}
	#pagediv ul
		{
		margin-right: .5%;
		margin-bottom: .5%;
		margin-left: 0%; 
		padding: 1%;
		}
	#pagediv li
		{
		padding: 5%;
		list-style-type: none;
		}
	#navbar-left li
		{
		list-style-type: none;
		display: inline;
		margin-top: 0px;
		}
	#content
		{
		width: 100%;
		}
	#content-others 
		{
		float: left;
		width: 30%;
		margin-right: 5%;
		}
	#vision
		{
		width:100%;	
		}
	#pagediv
		{
		padding: 1%;
		font-family: Montserrat;
		}
	#pages, h4{
		color:white;
		}
	#content-intro
		{
		float: right;
		width: 65%;
		font-family: Montserrat;
		}
	#footer
		{
		font-family: Montserrat;
		height: 3%;
		float:left;
		text-align: right;
		width: 100%
		}

	@media only screen and (max-width: 768px){
		#content-others,
		#content-intro,
		#footer
		{
		float:none;
		width: 100%;
		}
		#navbar
		{
		height: 80px;
		}
		}
</style>
</head>



<body>

<div id="homepage">
		<div id="banner">
			<img src="images/logo.png" id="logo" width="100" height="100" alt="sample logo">
			<div id="header">
				<h1>
					TEAM CHANGE OFFICIAL WEBSITE
				</h1>
				<h4>
					a private non-profit organization partnered with the Jaime Rojo Foundation
				</h4>
			</div>
		</div>
		
		<div id="navbar">
			<div id="navbar-left">
				<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="content.html">Newest Proposal</a>
						</li>
						<li>
							<a href="old.html">Older Proposals</a>
						</li>
						<li>
							<a href="photography.html">Photography</a>
						</li>
						<li>
							<a href="contact.html">Contact Us</a>
						</li>
					</ul>
			</div>
			
		</div>
		<div id="content">
			<div id="content-others">
				<div id="vision">
					<h3>OUR VISION</h3>
					<p>
					With whatever radical or controversial opinions you may have that 
					may not be taken too well by the general public, the team change site
					is open to all. We are always open-minded in terms of submissions for
					content to posted on the site. The Team Change official site will always 
					be a safe place to post your ideas and possibly connect with people with 
					the same mindsets. 
					</p>
				</div>
				<div id="pagediv">
				
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="content.html">Newest Proposal</a>
						</li>
						<li>
							<a href="old.html">Older Proposals</a>
						</li>
						<li>
							<a href="photography.html">Photography</a>
						</li>
						<li>
							<a href="contact.html">Contact Us</a>
						</li>
					</ul>
				</div>
			</div>
			
			<div id="content-intro">
			<h2>In the Name of Convenience</h2>
			<p>
			     I have formulated possible three solutions that my allow us to move on from this pandemic.
				 Though only one of these is viable in my opinion. The first would be to Coordinate and Crush
				 the virus. This plan would work through the coordination of all nations to synchronously starve
				 the virus by enforcing strict isolation and distancing rules to starve the virus all around the
				 world. This solution would be the most effective but the major issue with this plan is that it
				 requires nearly impossible global cooperation to function. If a few individuals do not cooperate,
				 they may spread the virus all over again. The second solution would be to delay the virus and buy
				 time to research a vaccine. This solution is what current leaders are trying to do. But as you can
				 see right now, it seems to be very inefficient. Corruption, indolence, and the lack of education
				 has plagued humans longer than any virus has. The power system is broken, the poor are being forced
				 to work whilst the rich do not acknowledge their privilege and protest against the regulations of
				 the lockdown. The people need to learn a lesson.
			<br><br>
			     This brings us to the third solution, my proposal. I say that we should barge through this virus 
				 like a medieval batting ram plowing through the gates of an enemy castle. The plan is simpler than
				 any other yet will be much more effective. For in my proposal, I suggest that all local governments
				 remove all isolation and distancing regulations, allowing everyone to mingle again in crowds and
				 be exposed to the virus. This would allow herd immunity to naturally kick in eventually. In my proposal,
				 theoretically, 99% of the population needs to be exposed; an estimated 15% of the population get
				 severely sick, 35% of the population die and go through mass cremation, while the rest are
				 either asymptomatic or recover slowly and gain immunity. The casualties are a necessary setback
				 for the progression of humanity through this pandemic and in general. The indolent and the poor
				 shall mingle more due to their high population density therefore increasing their chances of contracting
				 the virus and dying. Hospitals and other medical facilities will have a period of being at full capacity
				 24/7, only allowing in those who are of high social class for they can pay more. A handsome amount of
				 money shall be given as compensation to all surviving medical personnel. Most sick will die in their 
				 homes and the corpses shall be handed over to a unit for mass cremation. In a few months, all humans
				 should have reaped the benefits of herd immunity, lower population densities, and with overpopulation
				 and poverty problems gone, there would be infinite numbers of job opportunities open. This natural selection
				 will also remove those who were either poor or indolent or have genes that compromise the immune system
				 from the human population and strengthen the human gene pool.
				 <br><br>
				 This is my proposal, to let the virus 
				 spread like wildfire and let the flow of natural selection take place. These methods shall rid humanity 
				 of COVID-19 and many other plagues that man created in themselves. My proposal shall get us through this
				 small bump in our timeline and help human civilization advance.

			</p>
			</div>
			
			<div id="footer">
				<p>
					Copyright &copy; 2020. TEAM CHANGE All Rights Reserved.
				</p>
			</div>
		
	</div>
	</div>
</body>

</html>