<!DOCTYPE html>
<html lang="en">
<head>
	<title>
	TEAM CHANGE HOME 
	</title>	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
<style>
	html
		{
		height: 100%;
		}
			
	body
		{
		max-width: 1060px;
		background-size: cover;
		background-attachment: fixed;
		background-image: url('images/bg.jpg');
		background-repeat: repeat;
		margin-left: auto;
		margin-right: auto;
		}
	li a:link, li a:visited
		{
		color: azure;
		text-decoration: none;
		}
	li a:hover
		{
		color: grey;
		text-decoration: none;
		}
	li:hover
		{
		background-color: powderblue;
		}
		
	#homepage
		{
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		font-family: Montserrat;
		text-align: center;
		}
	#banner
		{
		background-image: url('samplebanner.jpg');
		border-color: black;
		border-width: 2px;
		border-style: solid;
		width: 100%;
		}
	#header
		{
		margin-left: auto;
		margin-right: auto;
		}
	#header h1,h4{
		text-align:center;
		background-color: #F59742;
		}
	#navbar
		{
		border-color:black;
		border-width: 2px;
		border-style: solid;
		height: 50px;
		width: 100%;
				
		}
	#navbar-left
		{
		float:left;
		margin-left: 0%;
		width: 100%;
		margin-top: 0px;
		}
	#navbar-left ul
		{
		margin-right: .5%;
		margin-bottom: .5%;
		margin-left: 0%; 
		padding: 2%;
		margin-top: 0px;
		}
	#pagediv ul
		{
		margin-right: .5%;
		margin-bottom: .5%;
		margin-left: 0%; 
		padding: 1%;
		}
	#pagediv li
		{
		padding: 5%;
		list-style-type: none;
		}
	#navbar-left li
		{
		list-style-type: none;
		display: inline;
		margin-top: 0px;
		}
	#content
		{
		width: 100%;
		}
	#content-others 
		{
		float: left;
		width: 30%;
		margin-right: 5%;
		}
	#pagediv
		{
		padding: 1%;
		font-family: Montserrat;
		}
	#pages, h4{
		color:white;
		}
	#content-intro
		{
		float: right;
		width: 65%;
		font-family: Montserrat;
		}
	#footer
		{
		font-family: Montserrat;
		height: 3%;
		float:left;
		text-align: right;
		width: 100%
		}

	@media only screen and (max-width: 768px){
		#content-others,
		#content-intro,
		#footer
		{
		float:none;
		width: 100%;
		}
		#navbar
		{
		height: 80px;
		}
		}

</style>

</head>



<body>

<div id="homepage">
		<div id="banner">
			<img src="images/logo.png" id="logo" width="100" height="100" alt="sample logo">
			<div id="header">
				<h1>
					TEAM CHANGE OFFICIAL WEBSITE
				</h1>
				<h4>
					a private non-profit organization partnered with the Jaime Rojo Foundation
				</h4>
			</div>
		</div>
		
		<div id="navbar">
			<div id="navbar-left">
				<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="content.html">Newest Proposal</a>
						</li>
						<li>
							<a href="old.html">Older Proposals</a>
						</li>
						<li>
							<a href="photography.html">Photography</a>
						</li>
						<li>
							<a href="contact.html">Contact Us</a>
						</li>
					</ul>
			</div>
			
		</div>
		<div id="content">
			<div id="content-others">
				<div id="pagediv">
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="content.html">Newest Proposal</a>
						</li>
						<li>
							<a href="old.html">Older Proposals</a>
						</li>
						<li>
							<a href="photography.html">Photography</a>
						</li>
						<li>
							<a href="contact.html">Contact Us</a>
						</li>
					</ul>
				</div>
			</div>
			
			<div id="content-intro">
			<h2>Contact us:</h2>
			<p>
				 Hotline:(911) 911-911-911<br>
				 email: teamchangeofficial@pmail.com<br>
				 merch: <a href="https://represent.com/store/pewdiepie">SUPPORT NOW~!!</a>				 
			</p>
			<br><br><br>
			<h2>About the Site</h2>
			<p>
			Team change is a (fictional) private organization and community established and headed
			by the (Also Fictional)(James Red Foundation. Our efforts are supported by a far-left
			community and our mission is to spread our practical idealism to the public. Now with 
			our newly-launched website, we are reaching out to those who are unsatisfied, indifferent, 
			and everyone uncontented with how things are being done.
			<br><br>
			With whatever radical or controversial opinions you may have that may not be taken too well by the
			general public, the team change site is open to all. We are always open-minded in terms of
			submissions for content to posted on the site. The Team Change official site will always be a safe
			place to post your ideas and possibly connect with people with the same mindsets. We post weekly on 
			our official page on the latest news, updates, and plans for the activity of the organization.
			We will also post job offers, petitions, and polls regarding current issues to be addressed in
			the future. We also post our email links and our hotlines in the site to make sure that you know
			where to find us for submissions and other ordeals. Advocate for change now! Enjoy your visit.

			</p>
			
			<div id="footer">
			<p>
				Copyright &copy; 2020. TEAM CHANGE All Rights Reserved.
			</p>
			</div>
			</div>
			
		
		
	</div>
	</div>
</body>

</html>