<!DOCTYPE html>
<html lang="en">
<head>
	<title>
	TEAM CHANGE HOME 
	</title>	
	<meta charset="UTF-8">
	<meta name="HandheldFriendly" content="true">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
<style>
	html
		{
		height: 100%;
		}
			
	body
		{
		max-width: 1060px;
		background-size: cover;
		background-attachment: fixed;
		background-image: url('images/bg.jpg');
		background-repeat: repeat;
		margin-left: auto;
		margin-right: auto;
		}
	li a:link, li a:visited
		{
		color: azure;
		text-decoration: none;
		}
	li a:hover
		{
		color: grey;
		text-decoration: none;
		}
	li:hover
		{
		background-color: powderblue;
		}
		
	#homepage
		{
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		font-family: Montserrat;
		text-align: center;
		}
	#banner
		{
		background-image: url('samplebanner.jpg');
		border-color: black;
		border-width: 2px;
		border-style: solid;
		width: 100%;
		}
	#header
		{
		margin-left: auto;
		margin-right: auto;
		}
	#header h1,h4{
		text-align:center;
		background-color: #F59742;
		}
	#navbar
		{
		border-color:black;
		border-width: 2px;
		border-style: solid;
		height: 50px;
		width: 100%;
				
		}
	#navbar-left
		{
		float:left;
		margin-left: 0%;
		width: 100%;
		margin-top: 0px;
		}
	#navbar-left ul
		{
		margin-right: .5%;
		margin-bottom: .5%;
		margin-left: 0%; 
		padding: 2%;
		margin-top: 0px;
		}
	#pagediv ul
		{
		margin-right: .5%;
		margin-bottom: .5%;
		margin-left: 0%; 
		padding: 1%;
		}
	#pagediv li
		{
		padding: 5%;
		list-style-type: none;
		}
	#navbar-left li
		{
		list-style-type: none;
		display: inline;
		margin-top: 0px;
		}
	#content
		{
		width: 100%;
		}
	#content-others 
		{
		float: left;
		width: 30%;
		margin-right: 5%;
		}
	#vision
		{
		width:100%;	
		}
	#pagediv
		{
		padding: 1%;
		font-family: Montserrat;
		}
	#pages, h4{
		color:white;
		}
	#content-intro
		{
		float: right;
		width: 65%;
		font-family: Montserrat;
		}
	#footer
		{
		font-family: Montserrat;
		height: 3%;
		float:left;
		text-align: right;
		width: 100%
		}

	@media only screen and (max-width: 768px){
		#content-others,
		#content-intro,
		#footer
		{
		float:none;
		width: 100%;
		}
		#navbar
		{
		height: 80px;
		}
		}

</style>

</head>



<body>

<div id="homepage">
		<div id="banner">
			<img src="images/logo.png" id="logo" width="150" height="150" alt="sample logo">
			<div id="header">
				<h1>
					TEAM CHANGE OFFICIAL WEBSITE
				</h1>
				<h4>
					a private non-profit organization partnered with the Jaime Rojo Foundation
				</h4>
			</div>
		</div>
		
		<div id="navbar">
			<div id="navbar-left">
				<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="content.html">Newest Proposal</a>
						</li>
						<li>
							<a href="old.html">Older Proposals</a>
						</li>
						<li>
							<a href="photography.html">Photography</a>
						</li>
						<li>
							<a href="contact.html">Contact Us</a>
						</li>
					</ul>
			</div>
			
		</div>
		<div id="content">
			<div id="content-others">
				<div id="vision">
					<h3>OUR VISION</h3>
					<p>
					With whatever radical or controversial opinions you may have that 
					may not be taken too well by the general public, the team change site
					is open to all. We are always open-minded in terms of submissions for
					content to posted on the site. The Team Change official site will always 
					be a safe place to post your ideas and possibly connect with people with 
					the same mindsets. 
					</p>
				</div>
				<div id="pagediv">
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="content.html">Newest Proposal</a>
						</li>
						<li>
							<a href="old.html">Older Proposals</a>
						</li>
						<li>
							<a href="photography.html">Photography</a>
						</li>
						<li>
							<a href="contact.html">Contact Us</a>
						</li>
					</ul>
				</div>
					
				<div id="slogan">
					<h3>
						Daily Slogan
					</h3>
					<img src="images/slogan.jpg" alt="daily slogan" width="200">
				</div>
				<div id="photography">
				<h3>Photography Contest Winner</h3>
					<img src="images/photo.jpg" alt="photography contest winner" width="500" >
				</div>
			</div> 
			
			<div id="content-intro">
			<h2>COVID-19 Today</h2>
			<p>
			     It is equally both saddening and unbelievable that we are all currently two hundred and ten days
			into the lockdown due to the COVID-19 pandemic and only the Lord knows when this whole ordeal will
			cease. The pandemic has affected the lives of so many in varying severities. So far progress on
			the vaccine situation is terribly slow, cases are still rising, and the curve is only getting worse.
			Hospitals are running low on supplies, PPE, facilities, beds, and personnel. This state of suffering
			may persist for years and years, yet we decide to stay stagnant. The situation has intruded the daily
			lives of too many for too long now. It is time to switch tactics; time to be decisive and stern so we
			may end the pandemic. It is time for action.
			<br><br>
			     Let us begin by back-tracking on one of our strongest international allies, 
			China. It is believed that the origin of the SARS-2 coronavirus was in Wuhan, 
			China and with China being the most populated country in the world, the virus 
			quickly spread throughout the country later blowing up to a global scale. Albeit 
			China would be the most likely to take the heaviest blow, they seem to be doing 
			better than many other countries now in controlling the virus. “How is this possible? 
			How did they do it without the vaccine?” Well if we were to observe the actions 
			taken by the Chinese government, you may notice a pattern of enforcement and complete 
			release. China shocked the world with headlines of Zoos and Parks being filled to the 
			brim with people while other countries were suffering economically due to elongated
			lockdowns. This obviously led to a resurgence in cases and many deaths brought by 
			the virus, so how are they performing this well against these odds? This is what 
			I would like to answer in my own proposal of how we should handle this pandemic situation.
			</p>
			</div>
			
		<div id="footer">
			<p>
				Copyright &copy; 2020. TEAM CHANGE All Rights Reserved.
			</p>
		</div>
		
	</div>
	</div>
</body>

</html>